<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="InfyBonus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Intenert Access</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #099CF4;
        }

        * {
            box-sizing: border-box;
        }

        .maintenance {
            /* background-image: url(https://demo.wpbeaveraddons.com/wp-content/uploads/2018/02/main-1.jpg); */
            background-image: url("Shiny.svg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
        }

        .maintenance {
            width: 100%;
            height: 100%;
            min-height: 100vh;
        }

        .maintenance {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        .maintenance_contain {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 15px;
        }

        .maintenance_contain img {
            width: auto;
            max-width: 100%;
        }

        .pp-infobox-title-prefix {
            font-weight: 500;
            font-size: 20px;
            color: #fff;
            margin-top: 30px;
            text-align: center;
        }

        .pp-infobox-title-prefix {
            font-family: sans-serif;
        }

        .pp-infobox-title {
            color: #fff;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            display: block;
            word-break: break-word;
        }

        .pp-infobox-description {
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }

        .pp-infobox-description p {
            margin: 0;
        }

        .title-text.pp-primary-title {
            color: #fff;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            font-family: sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 1.4;
            margin-top: 50px;
            margin-bottom: 0px;
        }

        .pp-social-icon {
            margin-left: 10px;
            margin-right: 10px;
            display: inline-block;
            line-height: 0;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
        }

        .pp-social-icon a {
            display: inline-block;
            height: 40px;
            width: 40px;
        }

        .pp-social-icon a i {
            border-radius: 100px;
            font-size: 20px;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
        }

        .pp-social-icon:nth-child(1) a i {
            color: #4b76bd;
        }

        .pp-social-icon:nth-child(1) a i {
            border: 2px solid #4b76bd;
        }

        .pp-social-icon:nth-child(2) a i {
            color: #00c6ff;
        }

        .pp-social-icon:nth-child(2) a i {
            border: 2px solid #00c6ff;
        }

        .pp-social-icon:nth-child(3) a i {
            color: #fb5245;
        }

        .pp-social-icon:nth-child(3) a i {
            border: 2px solid #fb5245;
        }

        .pp-social-icon:nth-child(4) a i {
            color: #158acb;
        }

        .pp-social-icon:nth-child(4) a i {
            border: 2px solid #158acb;
        }

        .pp-social-icons {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 767px) {
            .maintenance {
                background-size: cover;
            }

            .maintenance_contain img {
                width: 80%;
            }

            .pp-infobox-title-prefix {
                font-size: 18px;
            }

            .pp-infobox-title {
                font-size: 26px;
            }

            .pp-infobox-description {
                font-size: 14px;
            }

            .title-text.pp-primary-title {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="maintenance">
        <div class="maintenance_contain">
            <lottie-player src="lf30_editor_fkzb9pct.json"
                background="transparent" speed="1"
                style="width: 430px; height: 430px;margin-bottom: -100px;margin-top:-100px;" loop autoplay>
            </lottie-player>
            <span class="pp-infobox-title-prefix">Oops! Anda Tidak Di Izinkan Mengakses Halaman Ini!</span>
            <div class="pp-infobox-title-wrapper">
                <h1 class="pp-infobox-title">Mohon Maaf, Anda Tidak Memiliki Akses Untuk Mengakses Halaman Ini</h1>
            </div>
            <div class="pp-infobox-description">
                <p>Maaf, anda tidak dapat mengakses situs ini karena tidak ada koneksi internet. Silahkan cek koneksi internet Anda dan coba lagi.</p>
            </div>
        </div>
    </div>
    <script src="lottie-player.js"></script>
</body>

</html>
