<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap"
        rel="stylesheet">

    <title>Hello, world!</title>

    <style>
        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }

        .card.card-primary {
            border-top: 4px solid #099cf4;
        }

        .img-banner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .img-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card card-primary">
            <div class="card-body">
                <div class="img-banner">
                    <div class="img-group">
                        <img src="https://sidata.adhyamitra.com/admin/stisla/assets/img/faviconsidata.png" alt=""
                            width="90px" height="85px" class="mr-3">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Logo_ANRI_%282016%29.jpg" alt=""
                            width="90px" height="90px">
                    </div>
                    <h3 class="font-weight-bold mt-4" style="color: #099cf4;">Selamat Datang Di Aplikasi SIDATA</h3>
                </div>
                <div class="dropdown-divider"></div>
                <blockquote class="blockquote mb-0">
                    <h5><b>Hai, Iktiar Saputra</b></h5>
                    <br>
                    <p>Terima kasih telah mendaftar di aplikasi SIDATA. <br>
                        Silahkan klik tombol dibawah ini untuk melakukan aktivasi akun anda.</p>
                    <br>
                    <center>
                        <a href="https://sidata.adhyamitra.com/login" class="btn btn-primary ">Login</a>
                    </center>
                </blockquote>
            </div>
        </div>
    </div>

    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
        width="100%" border="0">
        <tbody>
            <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                    align="left">

                    <div style="line-height: 100%; text-align: left; word-wrap: break-word;">
                        <p style="font-size: 16px; text-align: center;">
                            <span style="font-size: 16px; line-height: 10px; color: #7e8c8d;">
                                <strong>
                                    <span style="font-size: 16px; line-height: 16.8px;">
                                        Sistem Pengumpulan Data
                                    </span>
                                </strong>
                            </span>
                        </p>
                        <p style="font-size: 16px; text-align: center;">
                            <span style="font-size: 16px; line-height: 10px; color: #7e8c8d;">
                                <strong>
                                    <span style="font-size: 16px; line-height: 16px;">
                                        ARSIP NASIONAL REPUBLIK INDONESIA
                                    </span>
                                </strong>
                            </span>
                        </p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>